<!DOCTYPE HTML>
<html>
    <head>
        <title>Milind Modi</title>
        <style>
            body{
                background:black;
                color:white;
            }
            hr{
                border:solid white;
            }
            h3{
                color:cyan;
            }
            table{
                border:solid white;
                border-collapse: collapse;
            }
            h4{
                color:purple;
            }
        </style>
    </head>
    <body>
        <span style="color:lightblue">Hello ,</span>
        <h1>I'm Milind Modi</h1>
        <span style="color:gray">   Software Engineer| Developer| Techie </span>
    <hr />
    <h3>About Me</h3>
        <p>
           The young software Developer with the experience of building the scalable and secure products. I am a passion driven full stack web developer looking for the opportunities to work on any cutting-edge technologies and tools. MEAN stack, React-Native & PHP are the major technologies I am working on.
    <hr />
    <h3>Education</h3>
        <p>
            <table border=1>
                <tr>
                    <th>Year</th>
                    <th>University</th>
                    <th>Percenatge</th>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>S.S.C</td>
                    <td>69%</td>
                </tr>
                 <tr>
                    <td>2016</td>
                    <td>H.S.C</td>
                    <td>74%</td>
                </tr>
                 <tr>
                    <td>2016-19</td>
                    <td>Bachelor of Computer Application </td>
                    <td>84%</td>
                </tr>
            </table>

        <hr />
            <h3>Personal Information</h3>
        <p>
         <table border=1>
                <tr>
                    <td>Name</td>
                    <td>Milind Nileshkumar Modi</td>
                </tr>
                 <tr>
                    <td>DOB</td>
                    <td>19/06/1999</td>
                </tr>
                 <tr>
                    <td>Nationality</td>
                    <td>Indian</td>
                </tr>
                 <tr>
                    <td>Languages known</td>
                    <td>English,Hindi,Gujarati</td>
                </tr>
                 <tr>
                    <td>Hobbies</td>
                    <td>watching tv shows &amp; movies, Travelling, Learning</td>
                </tr>
            </table>
        <hr />
         <h3>Achievements</h3>
            <p>
                <ul>
                    <li>Winner in Quize compitition at techKshetra,Chimanabhai patel institute</li>
                    <li>Winner in 600m Race inter school compition </li>
                    <li>Participated in Techkaushlya 2017 </li>
                    <li>Certificate in climbing th 12000ft at Raoli kholi,Manali </li>
                </ul>
         <hr />
            <h3>Work Experience</h3>
            <p  > <span style="font-size:20px;color:purple;">Easily Done technologies LLP,Gujarat University Startup &amp; Entrepreneurship Council</span>
             <br />
            <u>Software engineer intern</u>
            <br />
            <i>4/2019 to 7/2019</i> 
            <br />
            Majorly working on VueJS development with NodeJS, Firebase and MongoDB as backend. 
         <hr />
            <h3>projects </h3>
                <p>
                <ul>
                    <li>
                        <h4 style="font-size:15px">E-commerce website</h4>
                             The project is for selling GRUH UDHYOG products online which provides larger market
                        <br/>
                            This project was made using PHP framework Laravel & MySql
                    </li>
                    <li>
                        <h4 style="font-size:15px"><a href="https://notes-authenticate.firebaseapp.com/" style="color:purple;">OWL Notes</a></h4>
                            This project was inspired by the goggle keep and made using VueJS and Firebase. Google auth is used in this for signup and login process. 
                         
                    </li>
                     <li>
                        <h4 style="font-size:15px"><a href="https://play.google.com/store/apps/details?id=com.GUArena.BCA" style="color:purple;">Gujarat University ARENA </a></h4>
                             Made an app for notifying Gujarat University Result.  
                    </li>
                </ul>
        <hr />
            <h3></h3>
                <p>
    </body>
</html>