<!DOCTYPE HTML>
<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border:solid;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <table style="width:50%;text-align:center;">
            <tr>

                <td>Num1
                   <input type="text" id="t1" style="width:50px;"/>
                </td>
                <td>Num2
                   <input type="text" id="t2" style="width:50px;"/>
                </td>
            </tr>
              <tr>

                <td>
                   <input type="button" id="b1" style="width:50px;" value="add" onclick="add();"></input>
                </td>
                <td>
                   <input type="button" id="b1" style="width:50px;" value="sub" onclick="sub();"></input>
                </td>
                </tr>
              <tr>
              <tr>

                <td>
                   <input type="button" id="b1" style="width:50px;" value="mul" onclick="mul();"></input>
                </td>
                <td>
                   <input type="button" id="b1" style="width:50px;" value="div" onclick="div();"></input>
                </td>
                </tr >
                <td colspan="2">Ans:
                   <input type="text" id="t3" style="width:50px;"/>
                </td>
            </tr>
        </table>
    </body>
</html>